# concord — collection icon: traced from the Gemini medallion master
# (art/icon-1024.png). Bronze-stone rim + brick disc + glowing keystone,
# neutral parent identity. 32 native; upscales for favicon/header/apple-touch.
size: 32

legend:
  . transparent
  K ink            # #0a0a0a  outer edge
  L #e0c089        # rim light (top-left)
  R #bd9659        # rim mid
  S #7e6035        # rim shadow
  J #4a3820        # rim deep / lip
  D #26211b        # disc brick base
  d #1a1611        # disc mortar / contact shadow
  P #f7efd8        # keystone cap / specular
  H #e3d2af        # keystone highlight
  M #d6c4a0        # keystone hi-mid
  n #c9b79a        # keystone core (the accent)
  o #ab9670        # keystone shadow
  O #876f4c        # keystone deep shadow
  Q #5e4d33        # keystone base

frame:
  ................................
  ...........KKKKKKKKKK...........
  .........KKKSSSSSSSSKKK.........
  .......KKSSLLLLLLLLLLSSKK.......
  ......KKSLLLLJJJJJJLLLRSKK......
  .....KSSLLJJDdDDDDDdJJRRSSK.....
  ....KSSLLJddddddddddddJRRJJK....
  ...KKSLLDDDDdDDDDDdDDDDDSSJKK...
  ...KSLLDDDDDdDDDDDdDDDDDdSSJK...
  ..KSLLJDDDDPPPPPPPPPPDDDdJSJJK..
  ..KSLJdDDDDHHHHHHHHHMDDDdDJJJK..
  .KKLLJdddddHPHHHHHHHMdddddJJJKK.
  .KSLLDDdDDDHMMMMMMMMnDDDDdDJJJK.
  .KSLJDDdDDDDHMMMMMMnDDDDDdDJJJK.
  .KSLJDDdDDDDHMMMMMMnDDDDDdDJJJK.
  .KSLJDDdDDDDMnnnnnnoDDDDDdDJJJK.
  .KSLJdddddddMnnnnnnodddddddJJJK.
  .KSLJDdDDDDDnooooooODDDDdDDJJJK.
  .KSLJDdDDDDDnooooooODDDDdDDJJJK.
  .KSLLDdDDDDDdnooooODDDDDdDDJJJK.
  .KKLLJdDDDDDdoOOOOODDDDDdDJJJKK.
  ..KSLJdddddddoOOOOOdddddddJJJK..
  ..KSRRJdDDDDDQQQQQQdDDDDDJJJJK..
  ...KSRRdDDDDDdddddddDDDDDJJJK...
  ...KKSRSDDDDDdDDDDDdDDDDJJJKK...
  ....KSJSSJDDDdDDDDDdDDJJJJJK....
  .....KJJSSJJddddddddJJJJJJK.....
  ......KKJJJJJJJJJJJJJJJJKK......
  .......KKJJJJJJJJJJJJJJKK.......
  .........KKKJJJJJJJJKKK.........
  ...........KKKKKKKKKK...........
  ................................
